spring.application.name=task-manager

# Spring DB connectivity
spring.datasource.url=jdbc:h2:file:./data/task_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Show SQL logs in console
spring.jpa.show-sql=true

# Auto create/update tables
spring.jpa.hibernate.ddl-auto=update

# H2 Console for Dev-tools
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Initialize DB with INSERT
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql